ea4bc82a6ad023ab7ee23ee620429895
::res://::1702853097
bgmusic.tscn::PackedScene::3656426868231751519::1702851889::0::1::::<><>::uid://dmoo1f6m2t1f::::res://sound/music/chill.mp3<>uid://2yxqoiwising::::res://sound/music/rainbows.mp3<>uid://dkqb1r3o4hlhm::::res://sound/music/sand.mp3<>uid://nhmybrj6niam::::res://sound/music/sleep.mp3
bulb.tscn::PackedScene::8567387790390581996::1701837938::0::1::::<><>::uid://c2rwtcfjaq75a
dial.tscn::PackedScene::2614329549200836551::1702532239::0::1::::<><>::uid://d4k7vtcbr342b
directions.tscn::PackedScene::1118216961110446532::1702851889::0::1::::<><>::
gameover.tscn::PackedScene::5807526244413959701::1702851889::0::1::::<><>::res://layout.gd<>uid://beut74yxk2ef5::::res://sound/sfx/highscore.mp3
layout.gd::GDScript::-1::1702847921::0::1::::<>GridContainer<>::
level_01.tscn::PackedScene::251298230327952934::1702851889::0::1::::<><>::res://scripts/level_01.gd<>uid://cp0nnr1r6vf21::::res://set_button.tscn<>uid://rp7tl1a10vur::::res://assets/bgblob_400.png<>res://scripts/Bgblob450.gd<>uid://bos8l2gc701bi::::res://assets/bgblob_450.png<>res://scripts/Bgblob400.gd<>res://scripts/pause.gd<>uid://phf1rbn5wklf::::res://time_display.tscn<>uid://bya5h8kx66v8c::::res://tv.tscn
README.md::TextFile::-1::1701823340::0::1::::<><>::
screen.tscn::PackedScene::6446620198099894248::1702532746::0::1::::<><>::uid://cda26c1cry6x4
set_button.tscn::PackedScene::5878096935911437948::1702532239::0::1::::<><>::
start.gd::GDScript::-1::1702848093::0::1::::<>Node2D<>::
start.tscn::PackedScene::536125363519066804::1702851889::0::1::::<><>::res://start.gd<>uid://bos8l2gc701bi::::res://assets/bgblob_450.png<>uid://rp7tl1a10vur::::res://assets/bgblob_400.png<>uid://cp0nnr1r6vf21::::res://set_button.tscn<>uid://p6w4txsf83o7::::res://directions.tscn<>uid://bya5h8kx66v8c::::res://tv.tscn
time_display.tscn::PackedScene::1067634209527647891::1702851889::0::1::::<><>::res://scripts/time_display.gd
tv.tscn::PackedScene::4072788691152490368::1702851889::0::1::::<><>::uid://c0lvsgx23cyr::::res://assets/tv_400.png<>uid://b4w7gn5qk0q8w::::res://assets/reflection_171.png<>uid://cx315mcunh21a::::res://screen.tscn<>uid://bdinvjlgfw432::::res://dial.tscn<>res://scripts/dial_red.gd<>uid://ducdviyy4w4ds::::res://bulb.tscn<>res://scripts/dial_green.gd<>res://scripts/dial_blue.gd<>uid://bscfdf6asai5g::::res://sound/sfx/matched.ogg<>uid://dicu5gr33dmoe::::res://sound/sfx/unmatched.ogg
::res://assets/::1701901495
bgblob_350.png::CompressedTexture2D::8867462615541133003::1701828212::1701829005::1::::<><>::
bgblob_400.png::CompressedTexture2D::1226153499967685749::1701828197::1701829005::1::::<><>::
bgblob_450.png::CompressedTexture2D::3408248026226804250::1701828226::1701829005::1::::<><>::
dial_50.png::CompressedTexture2D::9217363740665919387::1701832574::1701832648::1::::<><>::
dial_100.png::CompressedTexture2D::3678516715700660791::1701832586::1701832648::1::::<><>::
knob.png::CompressedTexture2D::6704404384537455964::1701832840::1701832948::1::::<><>::
reflection_171.png::CompressedTexture2D::4469267848206328224::1701828980::1701829005::1::::<><>::
reflection_300.png::CompressedTexture2D::6025937188029750511::1701828997::1701829005::1::::<><>::
screen_300.png::CompressedTexture2D::4985102762042229175::1701829715::1701829724::1::::<><>::
screen_500.png::CompressedTexture2D::2226049194512330291::1701829703::1701829724::1::::<><>::
screen_666.png::CompressedTexture2D::2390924384488935696::1701829684::1701829724::1::::<><>::
tv_400.png::CompressedTexture2D::192693475491321657::1701901449::1701901495::1::::<><>::
tv_600.png::CompressedTexture2D::3607186424137840832::1701901433::1701901495::1::::<><>::
white_square_100.png::CompressedTexture2D::416892065235822222::1701823340::1701823340::1::::<><>::
white_square_150.png::CompressedTexture2D::7571152258435296363::1701823340::1701823340::1::::<><>::
white_square_200.png::CompressedTexture2D::4219193458185419530::1701823340::1701823340::1::::<><>::
::res://gifs/::1702853076
::res://scripts/::1702849693
Bgblob400.gd::GDScript::-1::1702849693::0::1::::<>Sprite2D<>::
Bgblob450.gd::GDScript::-1::1702621784::0::1::::<>Sprite2D<>::
bulb.gd::GDScript::-1::1701836135::0::1::::<>Sprite2D<>::
dial.gd::GDScript::-1::1702534474::0::1::::<>Sprite2D<>::
dial_blue.gd::GDScript::-1::1702843888::0::1::::<>Sprite2D<>::
dial_green.gd::GDScript::-1::1702844085::0::1::::<>Sprite2D<>::
dial_red.gd::GDScript::-1::1702844085::0::1::::<>Sprite2D<>::
global.gd::GDScript::-1::1702844518::0::1::::<>Node<>::
knob.gd::GDScript::-1::1702535406::0::1::::<>Sprite2D<>::
level_01.gd::GDScript::-1::1702843994::0::1::::<>Node2D<>::
pause.gd::GDScript::-1::1702626914::0::1::::<>Button<>::
screen.gd::GDScript::-1::1702620475::0::1::::<>Sprite2D<>::
tile.gd::GDScript::-1::1701823340::0::1::::<>Sprite2D<>::
time_display.gd::GDScript::-1::1702796775::0::1::::<>Panel<>::
::res://sound/::1702838545
::res://sound/music/::1702841056
chill.mp3::AudioStreamMP3::236215477732957565::1702838528::1702841040::1::::<><>::
quiz.mp3::AudioStreamMP3::479458987091993327::1702838528::1702841044::1::::<><>::
rainbows.mp3::AudioStreamMP3::1946069656556740528::1702838528::1702841048::1::::<><>::
sand.mp3::AudioStreamMP3::7894288615985491054::1702838528::1702841052::1::::<><>::
sleep.mp3::AudioStreamMP3::927677153775645156::1702838528::1702841056::1::::<><>::
::res://sound/sfx/::1702838545
highscore.mp3::AudioStreamMP3::2709675942905849904::1702838442::1702838545::1::::<><>::
matched.ogg::AudioStreamOggVorbis::3654257877561102466::1702838442::1702838545::1::::<><>::
unmatched.ogg::AudioStreamOggVorbis::7726169812075675432::1702838442::1702838545::1::::<><>::
