ea4bc82a6ad023ab7ee23ee620429895
::res://::1701836139
dial.tscn::PackedScene::2614329549200836551::1701836139::0::1::::<><>::uid://d4k7vtcbr342b::::res://assets/dial_50.png<>res://scripts/dial.gd
level_01.tscn::PackedScene::251298230327952934::1701836139::0::1::::<><>::res://scripts/level_01.gd<>uid://cp0nnr1r6vf21::::res://set_button.tscn<>uid://rp7tl1a10vur::::res://assets/bgblob_400.png<>res://scripts/Bgblob450.gd<>uid://bos8l2gc701bi::::res://assets/bgblob_450.png<>res://scripts/Bgblob400.gd<>uid://c0lvsgx23cyr::::res://assets/tv_400.png<>uid://cda26c1cry6x4::::res://assets/screen_300.png<>uid://b4w7gn5qk0q8w::::res://assets/reflection_171.png<>res://scripts/Screen300.gd<>uid://bdinvjlgfw432::::res://dial.tscn
README.md::TextFile::-1::1701823340::0::1::::<><>::
knob.tscn::PackedScene::8567387790390581996::1701836145::0::1::::<><>::uid://c2rwtcfjaq75a::::res://assets/knob.png<>res://knob.gd
knob.gd::GDScript::-1::1701836135::0::1::::<>Sprite2D<>::
set_button.tscn::PackedScene::5878096935911437948::1701836139::0::1::::<><>::
::res://assets/::1701832948
bgblob_350.png::CompressedTexture2D::8867462615541133003::1701828212::1701829005::1::::<><>::
bgblob_400.png::CompressedTexture2D::1226153499967685749::1701828197::1701829005::1::::<><>::
bgblob_450.png::CompressedTexture2D::3408248026226804250::1701828226::1701829005::1::::<><>::
dial_50.png::CompressedTexture2D::9217363740665919387::1701832574::1701832648::1::::<><>::
dial_100.png::CompressedTexture2D::3678516715700660791::1701832586::1701832648::1::::<><>::
knob.png::CompressedTexture2D::6704404384537455964::1701832840::1701832948::1::::<><>::
reflection_171.png::CompressedTexture2D::4469267848206328224::1701828980::1701829005::1::::<><>::
reflection_300.png::CompressedTexture2D::6025937188029750511::1701828997::1701829005::1::::<><>::
screen_300.png::CompressedTexture2D::4985102762042229175::1701829715::1701829724::1::::<><>::
screen_500.png::CompressedTexture2D::2226049194512330291::1701829703::1701829724::1::::<><>::
screen_666.png::CompressedTexture2D::2390924384488935696::1701829684::1701829724::1::::<><>::
tv_400.png::CompressedTexture2D::192693475491321657::1701832897::1701832948::1::::<><>::
tv_600.png::CompressedTexture2D::3607186424137840832::1701832939::1701832948::1::::<><>::
white_square_100.png::CompressedTexture2D::416892065235822222::1701823340::1701823340::1::::<><>::
white_square_150.png::CompressedTexture2D::7571152258435296363::1701823340::1701823340::1::::<><>::
white_square_200.png::CompressedTexture2D::4219193458185419530::1701823340::1701823340::1::::<><>::
::res://scripts/::1701835761
Bgblob400.gd::GDScript::-1::1701830548::0::1::::<>Sprite2D<>::
Bgblob450.gd::GDScript::-1::1701830560::0::1::::<>Sprite2D<>::
dial.gd::GDScript::-1::1701835760::0::1::::<>Sprite2D<>::
level_01.gd::GDScript::-1::1701834752::0::1::::<>Node2D<>::
Screen300.gd::GDScript::-1::1701830096::0::1::::<>Sprite2D<>::
tile.gd::GDScript::-1::1701823340::0::1::::<>Sprite2D<>::
