[gd_scene load_steps=3 format=3 uid="uid://ducdviyy4w4ds"]

[ext_resource type="Texture2D" uid="uid://c2rwtcfjaq75a" path="res://assets/knob.png" id="1_2e6vg"]
[ext_resource type="Script" path="res://scripts/knob.gd" id="2_kl10j"]

[node name="knob" type="Sprite2D"]
texture = ExtResource("1_2e6vg")
script = ExtResource("2_kl10j")
