[gd_scene load_steps=10 format=3 uid="uid://dty3y8k3g17o"]

[ext_resource type="Script" path="res://scripts/level_01.gd" id="1_ftior"]
[ext_resource type="PackedScene" uid="uid://cp0nnr1r6vf21" path="res://set_button.tscn" id="1_wfyq3"]
[ext_resource type="Texture2D" uid="uid://rp7tl1a10vur" path="res://assets/bgblob_400.png" id="3_5lhfg"]
[ext_resource type="Script" path="res://scripts/Bgblob450.gd" id="3_h1bv4"]
[ext_resource type="Texture2D" uid="uid://bos8l2gc701bi" path="res://assets/bgblob_450.png" id="4_xkxig"]
[ext_resource type="Script" path="res://scripts/Bgblob400.gd" id="5_enwnx"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="7_j6ok0"]
[ext_resource type="PackedScene" uid="uid://phf1rbn5wklf" path="res://time_display.tscn" id="9_8a2ts"]
[ext_resource type="PackedScene" uid="uid://bya5h8kx66v8c" path="res://tv.tscn" id="13_hku8n"]

[node name="level01" type="Node2D"]
script = ExtResource("1_ftior")

[node name="base" type="ColorRect" parent="."]
z_index = -4
z_as_relative = false
y_sort_enabled = true
offset_right = 480.0
offset_bottom = 719.0

[node name="bgb" type="Node" parent="."]

[node name="Bgblob450" type="Sprite2D" parent="bgb" groups=["bg"]]
z_index = -2
position = Vector2(125, 316)
texture = ExtResource("4_xkxig")
script = ExtResource("3_h1bv4")

[node name="Bgblob400" type="Sprite2D" parent="bgb/Bgblob450" groups=["bg"]]
z_index = -2
position = Vector2(254, 165)
texture = ExtResource("3_5lhfg")
script = ExtResource("5_enwnx")

[node name="pause" parent="." instance=ExtResource("1_wfyq3")]
unique_name_in_owner = true
offset_left = 26.0
offset_top = 563.0
offset_right = 171.0
offset_bottom = 618.0
action_mode = 0
text = "START"
script = ExtResource("7_j6ok0")

[node name="TV" parent="." instance=ExtResource("13_hku8n")]
position = Vector2(240, 312)

[node name="time_display" parent="." instance=ExtResource("9_8a2ts")]
offset = Vector2(10, -15)
transform = Transform2D(1, 0, 0, 1, 10, -15)

[connection signal="pressed" from="pause" to="." method="_on_pause_pressed"]
